{
  "name": "feed-finder2",
  "license": "MIT",
  "version": "0.1.0",
  "description": "Stubborn feed auto discovery tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rss",
    "feed",
    "atom",
    "xml"
  ],
  "author": "Arnav Gosain <arnav@arnavgosain.com>",
  "authors": [
    "Can Kutlu Kınay <me@ckk.im>"
  ],
  "dependencies": {
    "fetch-retry": "^4.1.1",
    "htmlparser2": "^6.1.0",
    "node-fetch": "^2.6.1"
  }
}
